<html>
  <head>
    <title>Midterm</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <link href="styles.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <a class="navbar-brand" href="index.html"><img style="width: 16px;" src="http://iconshow.me/media/images/xmas/christmas-icons/7/snowflake-512.png" alt="Home"></img></a>

          <a class="navbar-brand" href="california.html">California</a>
          <a class="navbar-brand" href="utah.html">Tahoe</a>
          <a class="navbar-brand" href="colorado.html">Colorado</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
        <!--/.navbar-collapse -->
      </div>
    </nav>

    <div id="colorado" class="jumbotron">
      <center>
      <div class="container">
        <br><br><br><br><br><br>
        <h1 id="jumbo_title">Colorado Rockie Snowwhippie!</h1>
        <br>
        <p class="white_font">Bro that was gnarly.</p>
        <br><br>
      </div>
      </center>
    </div>
    <br>
    <div class="container">

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Aspen</h3>
            <br>
            <div id="aspen" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>5547</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>4406</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>421</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Aspen_TrailMap.pdf"><img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/Aspen_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Aspen_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Beaver Creek</h3>
            <br>
            <div id="beaver" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>1832</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>3339</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>551</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/BeaverCreek_TrailMap.pdf"><img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/BeaverCreek_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/BeaverCreek_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Telluride</h3>
            <br>
            <div id="telluride" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>2000</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>4425</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>551</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Telluride_TrailMap.pdf"><img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/Telluride_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Telluride_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

    </div>
    <footer class="footerbar">
      <p class="footertext">2018 © Organization | All Rights Reserved</p>
    </footer>
  </body>
</html>
