<html>
  <head>
    <title>Ski Resorts</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <link href="styles.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <a class="navbar-brand" href="index.html"><img style="width: 16px;" src="http://iconshow.me/media/images/xmas/christmas-icons/7/snowflake-512.png" alt="Home"></img></a>

          <a class="navbar-brand" href="california.html">California</a>
          <a class="navbar-brand" href="utah.html">Tahoe</a>
          <a class="navbar-brand" href="colorado.html">Colorado</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
        <!--/.navbar-collapse -->
      </div>
    </nav>
    <div id="index" class="jumbotron">
      <center>
      <div class="container">
        <br><br><br><br>
        <h1 id="jumbo_title">Let's Go Sledding!!</h1>
        <br>
        <p class="glow_font">HAHA just kidding we're not 5 anymore</p>
        <br><br>
        <p><a class="btn btn-primary btn-lg" href="https://myspace.com/" role="button">timemachine back!</a></p>
      </div>
      </center>
    </div>
    <br>
    <div class="container">
      <div class="col-md-4">
        <center>
          <div class="well">
            <a href="california.html"><h2>California</h2></a>
            <br>
            <div id="cali_icon" class="jumbotron"></div>
          </div>
        </center>
      </div>
      <div class="col-md-4">
        <center>
          <div class="well">
            <a href="utah.html"><h2>Tahoe</h2></a>
            <br>
            <div id="utah_icon" class="jumbotron"></div>
          </div>
        </center>
      </div>
      <div class="col-md-4">
        <center>
          <div class="well">
            <a href="colorado.html"><h2>Colorado</h2></a>
            <br>
            <div id="colorado_icon" class="jumbotron"></div>
          </div>
          </div>
        </center>
      </div>
    </div>
    <footer class="footerbar">
      <p class="footertext">2018 © Organization | All Rights Reserved</p>
    </footer>
  </body>
</html>
