<html>
  <head>
    <title>Midterm</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <link href="styles.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <a class="navbar-brand" href="index.html"><img style="width: 16px;" src="http://iconshow.me/media/images/xmas/christmas-icons/7/snowflake-512.png" alt="Home"></img></a>

          <a class="navbar-brand" href="california.html">California</a>
          <a class="navbar-brand" href="utah.html">Tahoe</a>
          <a class="navbar-brand" href="colorado.html">Colorado</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
        <!--/.navbar-collapse -->
      </div>
    </nav>

    <div id="utah" class="jumbotron utah">
      <center>
      <div class="container">
        <br><br><br><br><br><br>
        <h1 id="jumbo_title">Taaaaahoooooooeeeeeoooeoe Ski</h1>
        <br>
        <p class="white_font">Ski Resort is closed on Sundays</p>
        <br><br>
      </div>
      </center>
    </div>
    <br>
    <div class="container">

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Alta</h3>
            <br>
            <div id="alta" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>2200</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>2020</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>101</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Alta_TrailMap.pdf">
              <img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/Alta_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Alta_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Park City</h3>
            <br>
            <div id="park" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>7300</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>3100</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>150</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/ParkCity_TrailMap.pdf"><img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/ParkCity_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/ParkCity_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

      <div class="col-md-4">
        <center>

          <div class="well">
            <h3>Snow Bird</h3>
            <br>
            <div id="bird" class="jumbotron"></div>
            <div class="col-md-4">
              <h4>Skiable Area</h4>
              <p>2500</p>
            </div>
            <div class="col-md-4">
              <h4>Vertical Drop</h4>
              <p>3240</p>
            </div>
            <div class="col-md-4">
              <h4>Snow Base</h4>
              <p>300</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <hr style="border: 1px solid #000000">
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Snowbird_TrailMap.pdf"><img class="map" src="http://courses.washington.edu/bimd233/midterm8z99/images/Snowbird_TrailMap.jpg" alt="pdf"></img></a><br>
            <a href="http://courses.washington.edu/bimd233/midterm8z99/images/Snowbird_TrailMap.pdf">Trail Map</a>
          </div>

        </center>
      </div>

    </div>
    <footer class="footerbar">
      <p class="footertext">2018 © Organization | All Rights Reserved</p>
    </footer>
  </body>
</html>
